<settings>
    <servers>
        <server>
            <id>bintray-jakes-maven</id>
            <username>jakeswenson</username>
            <password>${env.DEPLOY_PASSWORD}</password>
        </server>
        <server>
            <id>docker.hub</id>
            <username>jakeswenson</username>
            <password>${env.DOCKER_PASSWORD}</password>

            <configuration>
                <email>jake+docker@jakeswenson.com</email>
            </configuration>
        </server>
    </servers>
    <profiles>
        <profile>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-jakes-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/jakes/maven</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-jakes-maven</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/jakes/maven</url>
                </pluginRepository>
            </pluginRepositories>
            <id>bintray</id>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>bintray</activeProfile>
    </activeProfiles>
</settings>
